<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali Chavaj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMG20241025142504.jpg" style="object-fit: cover;">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>

    <!-- header section starts  -->


    <header>

        <div class="user" data-aos="zoom-in">
            <img src="IMG20241025142504.jpg" alt="Manali Chavaj">
            <h3 class="name" data-aos="zoom-in">Manali Chavaj</h3>
            <p class="post" data-aos="zoom-in">Business Analyst</p>
        </div>

        <nav class="navbar" data-aos="fade-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="social" data-aos="zoom-in">

            <h2 id="social-head">Get In Touch With Me </h2>

            <ul>

                <li class="icons">
                    <a href="https://github.com/ManaliChavajS" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="icons">
                    <a href="https://www.linkedin.com/in/manali-chavaj" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="icons">
                    <a href="https://www.salesforce.com/trailblazer/mchavaj" target="_blank">
                        <i class="fa-brands fa-salesforce"></i>
                    </a>
                </li>

            </ul>

        </div>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home" data-aos="zoom-in">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Manali Chavaj</span></h1>
        <p>
            I am pursuing a Master’s in Business Analytics at George Washington University. As a dedicated professional with over 2 years of experience as a Software Engineer, I have a learner mindset and excel in cross-functional collaboration within multinational teams. 
            I add value to my teams through process optimization and innovative solutions while fostering an inclusive and collaborative environment.
        </p>
        <a href="#about"><button class="btn">Wanna know more about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading" data-aos="zoom-in"> <span>About</span> me </h1>

        <div class="row">

            <div class="info" data-aos="fade-right">
                <h3> <span> Name : </span> Manali Chavaj</h3>
                <!-- <h3> <span> Post : </span> Business  </h3> -->
                <a href="ManaliChavajResume.pdf" target="_blank">
                    <button class="btn">
                        View resume <i class="fa-solid fa-eye"></i>
                    </button>
                </a>
            </div>

            <div class="counter" data-aos="fade-left">

                <div class="box">
                    <span>2+</span>
                    <h3>Year of experience</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>Awards won</h3>
                </div>
            </div>

            <div class="prog">
                <h2 class="heading" data-aos="zoom-in"> My <span>Technical Skills</span></h2>

                <div class="skills" data-aos="fade-right">
                    <li>
                        <img src="icons8-aws-48.png" alt="AWS" srcset="">
                    </li>
                    <li>
                        <img src="icons8-mysql-48.png" alt="MYSQL" srcset="">
                    </li>
                    <li>
                        <img src="icons8-power-bi-2021-48.png" alt="POWER BI" srcset="">
                    </li>
                    <li>
                        <img src="icons8-python-48.png" alt="Python" srcset="">
                    </li>
                    <li>
                        <img src="icons8-r-project-48.png" alt="R" srcset="">
                    </li>
                    <li>
                        <img src="icons8-salesforce-48.png" alt="Salesforce" srcset="">
                    </li>
                    <li>
                        <img src="icons8-tableau-software-48.png" alt="Tableau" srcset="">
                    </li>
                </div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading" data-aos="zoom-in"> <span>My </span>Education</h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <i class="fas fa-graduation-cap"></i>
                <span>Aug 2024 - Dec 2025</span>
                <h3>Master of Science in Business Analytics</h3>
                <h3> GEORGE WASHINGTON UNIVERSITY, School of Business</h3>
            </div>
            <div class="box" data-aos="fade-left">
                <i class="fas fa-graduation-cap"></i>
                <span>July 2018 - Apr 2022</span>
                <h3>Bachelor of Engineeing, Electronics & Telecommunication Engineering </h3>
                <h3>PUNE UNIVERSITY</h3>
            </div>

        </div>

           
        
    <div class="box-container" id="experience">
        <h1 class="heading" data-aos="zoom-in"> <span>My </span>Experience</h1>
        <div class="experince-box" data-aos="fade-right">
            <i class="fa-solid fa-briefcase"></i>
            <span>Software Engineer</span>
          <p><strong>Persistent Systems</strong> - Pune, India</p>
          <p>June 2022 – January 2024</p>
          <p>
            &#x2022; Engineered and integrated advanced Salesforce features, including custom objects and triggers, driving a 20% improvement in platform functionality and system performance, enhancing business operations. <br>
            &#x2022; Developed and implemented tailored Salesforce solutions using Apex, Visualforce, and Lightning Components, resulting in a 15% increase in user adoption, efficiency, and business process optimization. <br>
            &#x2022; Enhanced data analysis by designing insightful reports and dashboards, enabling strategic decision-making and improving data accuracy for performance measurement.           <br>
            &#x2022; Streamlined workflows by optimizing Salesforce configurations, workflows, and approval processes, automating tasks to enhance operational efficiency by 25% and ensure process consistency.<br>
          </p>
        </div>
      
        <!-- INTERN Role -->
        <div class="experince-box" data-aos="fade-right">
            <i class="fa-solid fa-briefcase"></i>
          <span>Intern</span>
          <p><strong>Persistent Systems</strong> - Pune, India</p>
          <p>December 2021 - June 2022</p>
          <p>
            &#x2022; Gained expertise in Salesforce design and implementation, optimizing business processes and enhancing system functionality.<br>
            &#x2022; Customized Salesforce solutions to meet business needs, improving efficiency and supporting data-driven decisions. <br>
            &#x2022; Managed Salesforce database operations, ensuring data integrity and improving performance for accurate insights.<br>
          </p>
        </div>
      
        <!-- BUSINESS OPERATIONS DIRECTOR Role -->
        <div class="experince-box" data-aos="fade-right">
            <i class="fa-solid fa-briefcase"></i>
          <span>Business Operations Director</span>
          <p><strong>Mass Industries</strong> - Pune, India</p>
          <p>January 2021 - June 2024</p>
          <p>
            &#x2022; Financial management including budgeting, forecasting, and reporting, ensuring financial accuracy and strategic alignment while incorporating agile methodologies for adaptability and risk managemen <br>
            &#x2022; Resource allocation to project sites, enhancing operational efficiency and project success rates through effective sprint planning, backlog prioritization, and stakeholder communication. <br>
            &#x2022; Team management of 14 employees, leveraging agile project management techniques to drive productivity, streamline workflows, and foster a culture of continuous improvement. <br>
          </p>
        </div>
    </div> 


    </section>

    <!-- education section ends -->

    <section class="education" id="testimonial">

        <h1 class="heading" data-aos="zoom-in">Testimonial</h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <i class="fa-regular fa-user"></i>
                
                <h3>"Manali & I were part of a one team at Persistent Systems. During our time working together, Manali consistently demonstrated a strong work ethic, enthusiasm for learning, and a commitment to delivering high-quality results. 
                    She consistently showed great attention to detail, the ability to troubleshoot complex issues, and a solid understanding of development principles. She was eager to expand her skills and was quick to pick up new technologies and concepts.
                    Her positive attitude and proactive approach to problem-solving made her an asset to the team."</h3>
                <h3>- Snehal Garad, Software Engineer/DevOps Engineer | Stamp 1G</h3>
            </div>
            <div class="box" data-aos="fade-left">
                <i class="fa-regular fa-user"></i>
                <h3>Manali demonstrated exceptional technical aptitude and a willingness to learn. Her ability to quickly adapt to new tools and technologies, coupled with their proactive problem-solving approach, stood out throughout the projects we worked on.
                    One of her key strengths is her attention to detail and her commitment to delivering high-quality work. Whether it was coding, debugging, or collaborating with the team, she consistently showcased a professional and positive attitude.She was and will be an asset to the team.</h3>
                <h3>- Rushabh Shah, Team lead | Persistent</h3>
            </div>
            <div class="box" data-aos="fade-left">
                <i class="fa-regular fa-user"></i>
                <h3>Manali was the multi-rounder in our team, she was up to the task given irrespective of the type, complexity, or severity and gave her hundred percent to make sure it was successfully delivered. This inclusive nature of work attitude makes her a vital part of the team. Keep up the great work!</h3>
                <h3>- Deepanshu Soni, Salesforce Architect | Persistent</h3>
            </div>

        </div>

    <!-- project section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading" data-aos="zoom-in"> <span> My </span> Projects </h1>
        <div class="portfolio-box">
            <div class="heading-image" data-aos="fade-right">
                <a href="./hrDashboard.html">
                    <img src="./Screenshot 2024-11-14 005240.png" alt="HR Dashboard">
                </a>
            </div>      
        </div>
        
        
        

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading" data-aos="zoom-in"> Contact <span> Me </span> </h1>

        <div class="row">

            <div class="content" data-aos="fade-right">

                <h3 class="title">contact information</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i>chavajmanali@gmail.com </h3>

                    <h3> <i class="fas fa-map-marker-alt"> </i> Washington, DC</h3>
                </div>

            </div>

            <form id="contact-form" name="Form" data-aos="fade-left">
                <input type="text" placeholder="name" class="box" name="name" id="name">
                <input type="email" placeholder="email" class="box" name="email" id="email">
                <textarea cols="30" rows="10" placeholder="message" class="box message" name="message"
                    id="message"></textarea>
                <button class="btn" id="btn" type="submit"> Send <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>

    </section>
    <!-- contact section ends -->


    <!-- scroll top button  -->
    <a href="#home" class="top"><img src="scroll-top-img.png" alt=""></a>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


    <!-- AOS cnd link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Initializing aos -->
    <script>AOS.init();</script>

    <!-- Toastify  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- EmailJS CDN Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- Initializing the EmailJS -->
    <script type="text/javascript">
        (function () {
            emailjs.init('kkXIS50gk5V5BDIue');
        })();
    </script>

    <!-- Function to send mail -->
    <script>
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();

                // Get the form input values
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var message = document.getElementById('message').value;

                // Validate the form inputs
                if (name === '' || email === '' || message === '') {
                    showToast("Please fill in all the fields.");
                } else {
                    // All fields are filled, proceed with sending the email
                    emailjs.sendForm('service_a0xlccf', 'template_d8bqlqv', this)
                        .then(function () {
                            showToast("Thank you for connecting. \n I will get back to you shortly...");
                            resetForm();
                            scrollToTop();
                        }, function (error) {
                            showToast("Failed to send email. Please try again.");
                        });
                }
            });
        };


        // Function to reset the form
        function resetForm() {
            document.getElementById('contact-form').reset();
        }

        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo(0, 0);
        }


        function showToast(message) {
            // Display toast message using a library like Toastify
            Toastify({
                text: message,
                duration: 3000,
                close: true,
                stopOnFocus: true,
                gravity: "top", // Display at the top of the page
                position: "right", // Center horizontally
                backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc371)", // Custom background color
                style: {
                    width: "30rem",
                },
            }).showToast();
        }
    </script>


</body>

</html>